VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 7, 0),
    prodvers=(3, 0, 7, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [
          StringStruct(u'CompanyName', u'NeuroLab Hub Software Team'),
          StringStruct(u'FileDescription', u'NeuroLab Hub——可编排专家模型的实验室多模态智能中枢 Desktop Suite'),
          StringStruct(u'FileVersion', u'3.0.7'),
          StringStruct(u'InternalName', u'NeuroLabHub'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2026 NeuroLab Hub Software Team. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'NeuroLab Hub.exe'),
          StringStruct(u'ProductName', u'NeuroLab Hub'),
          StringStruct(u'ProductVersion', u'3.0.7')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
